[Dir app]
Dirs=
Files=.cvsignore/kactionselector.cpp/kactionselector.h/kateapp.cpp/kateapp.h/kateconfigdialog.cpp/kateconfigdialog.h/kateconfigplugindialogpage.cpp/kateconfigplugindialogpage.h/kateconsole.cpp/kateconsole.h/katedockcontainer.cpp/katedockcontainer.h/katedocmanager.cpp/katedocmanager.h/katefilelist.cpp/katefilelist.h/katefileselector.cpp/katefileselector.h/kategrepdialog.cpp/kategrepdialog.h/kateIface.h/katemailfilesdialog.cpp/katemailfilesdialog.h/katemain.cpp/katemain.h/katemainwindow.cpp/katemainwindow.h/katepluginmanager.cpp/katepluginmanager.h/kateprojectdirview.cpp/kateprojectdirview.h/kateprojectlist.cpp/kateprojectlist.h/kateprojectmanager.cpp/kateprojectmanager.h/kateprojecttreeview.cpp/kateprojecttreeview.h/kateprojectviews.cpp/kateprojectviews.h/katesplitter.cpp/katesplitter.h/kateviewmanager.cpp/kateviewmanager.h/kateviewspace.cpp/kateviewspace.h/kbookmarkhandler.cpp/kbookmarkhandler.h/kwritedialogs.cpp/kwritedialogs.h/kwritemain.cpp/kwritemain.h/Makefile.am

[Dir data]
Dirs=
Files=.cvsignore/kate.desktop/kateinitplugin.desktop/kateplugin.desktop/kateprojectplugin.desktop/kateui.rc/kwrite.desktop/kwriteui.rc/Makefile.am/sample.desktop/sample.sh/tips/tolower.desktop/tolower.sh

[Dir interfaces]
Dirs=
Files=.cvsignore/application.cpp/application.h/documentmanager.cpp/documentmanager.h/mainwindow.cpp/mainwindow.h/Makefile.am/plugin.cpp/plugin.h/pluginconfiginterface.cpp/pluginconfiginterface.h/pluginconfiginterfaceextension.cpp/pluginconfiginterfaceextension.h/pluginmanager.cpp/pluginmanager.h/project.cpp/project.h/projectmanager.cpp/projectmanager.h/toolviewmanager.cpp/toolviewmanager.h/viewmanager.cpp/viewmanager.h

[Dir pics]
Dirs=actions
Files=.cvsignore/cr128-app-kate.png/cr128-app-kwrite.png/cr16-app-kate.png/cr16-app-kwrite.png/cr32-app-kate.png/cr32-app-kwrite.png/cr48-app-kate.png/cr48-app-kwrite.png/cr64-app-kate.png/cr64-app-kwrite.png/Makefile.am

[Dir pics/actions]
Dirs=
Files=.cvsignore/cr16-action-curfiledir.png/cr16-action-highlighting.png/cr16-action-modified.png/cr16-action-modmod.png/cr16-action-modonhd.png/cr16-action-null.png/cr16-action-save_all.png/cr22-action-save_all.png/cr32-action-highlighting.png/lo16-action-curfiledir.png/lo16-action-indent.png/lo16-action-modified.png/lo16-action-modmod.png/lo16-action-modonhd.png/lo16-action-null.png/lo16-action-save_all.png/lo16-action-unindent.png/lo22-action-indent.png/lo22-action-save_all.png/lo22-action-unindent.png/Makefile.am

[Dir plugins]
Dirs=defaultproject
Files=.cvsignore/Makefile.am

[Dir plugins/defaultproject]
Dirs=
Files=.cvsignore/katedefaultproject.cpp/katedefaultproject.desktop/katedefaultproject.h/Makefile.am/ui.rc

[Dir utils]
Dirs=
Files=.cvsignore

[Project Dir]
Dirs=app/data/interfaces/pics/plugins/utils
Files=.cvsignore/AUTHORS/ChangeLog/COPYING.LIB/DESIGN/Makefile.am/NEWS/README/TODO/kate.kateproject

[Project File]
Name=Kate Application
Type=Default
