[Doxygen/Javadoc]
begin=/**
end=\s*/
lineBegin=\s*\s
type=LeftNoFill

[Artistic C++ License]
begin=/***********************************************************
end=\s***********************************************************/
lfill=\s
rfill=\s
lineBegin=\s**
lineEnd=**
textBegin=-\s
textEnd=\s-
truncate=true
type=Center
minfill=2
realWidth=77

[Beautiful C++ License]
realWidth=77
type=Left
lineBegin=\s*\s\s\s
rfill=\s
realWidth=77
begin=/****************************************************************************
end=\s***************************************************************************/


[KDevelopPG-Qt]
begin=------------------------------------------------------------
end=------------------------------------------------------------
lineBegin=--\s
textEnd=\s
rfill=-
minfill=1
type=Left

[Qt-Style]
begin=/****************************************************************************\n**
end=****************************************************************************/
lineBegin=**\s
type=LeftNoFill
realWidth=77
