<!DOCTYPE kpartgui>
<kpartgui name="kwrite" version="1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_newWindow"/>
    <Action name="file_newView"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="edit_undoHistory" append="edit_undo_merge"/>
    <Action name="edit_deselectAll" append="edit_select_merge"/>
    <Action name="edit_invertSelection" append="edit_select_merge"/>
    <Action name="edit_insertFile"/>
  </Menu>
  <Menu name="go_document"><text>&amp;Go</text>
    <Action name="go_addMarker"/>
    <Action name="go_setMarker"/>
    <Action name="go_clearMarkers"/>
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
    <Separator/>
    <Action name="tools_indent"/>
    <Action name="tools_unindent"/>
    <Action name="tools_cleanIndent"/>
    <Separator/>
    <Action name="tools_comment"/>
    <Action name="tools_uncomment"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="set_showPath" append="show_merge"/>
    <Action name="set_verticalSelect"/>
    <Action name="set_highlight"/>
    <Action name="set_eol"/>
  </Menu>
</MenuBar>

<Menu name="rb_popup">
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
</Menu>

</kpartgui>
