[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekttsdplugin
X-Kate-Version=2.2
Name=KTTSD Plugin for Kate
Name[br]=Lugent KTTSD evit Kate
Name[ga]=Breiseán KTTSD do Kate
Name[hu]=KTTSD-modul a Kate-hez
Name[nl]=KTTSD-plugin voor Kate
Name[pt]='Plugin' do KTTSD para o Kate
Name[pt_BR]=Plug-in KTTSD para o Kate
Name[sv]=KTTSD insticksprogram för Kate
Name[ta]=கேட்-டிற்கான KTTSD சொருகுப்பொருள்
Name[uk]=Втулок KTTSD для Kate
Name[zh_CN]=Kate 的 KTTSD 插件
Comment=Adds a menu entry for speaking the text
Comment[bg]=Приставка за връзка със синтезатора на глас (служи за изговаряне на текст)
Comment[da]=Tilføjer en menuindgang til at læse teksten op
Comment[hu]=Szövegfelolvasó menüpont a Kate-hez
Comment[pt]=Adiciona um item ao menu para ler o texto
Comment[pt_BR]=Adiciona uma entrada de menu para o texto da conversa
Comment[sv]=Lägger till ett menyalternativ för att läsa upp texten
Comment[ta]=உரையை பேசுவதற்கு ஒரு பட்டி உள்ளீட்டை சேர்க்கிறது
Comment[uk]=Додає пункт меню для промови тексту
Comment[zh_CN]=添加一个可阅读文本的菜单项
Icon=kttsd
author=Olaf Jan Schmidt, ojschmidt@kde.org
