<!DOCTYPE kpartgui>
<kpartgui name="KantPartBrowserView" version="1">
<MenuBar>
 <Menu name="edit"><Text>&amp;Edit</Text>
  <Action name="select_all"/>
  <Action name="unselect_all"/>
  <Action name="invert_select"/>
  <Separator/>
  <Action name="edit_find" />
  <Action name="edit_find_next" />
  <Separator/>
  <Action name="goto_line"/>
 </Menu>
 <Menu name="tools"><Text>&amp;Tools</Text>
  <Action name="highlight_select" />
 </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="set_confHighlight" group="config_merge"/>
    <Action name="set_highlight"/>
  </Menu>
</MenuBar>
</kpartgui>
