[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kate/Plugin
X-KDE-Derived=
Comment=Kate Plugin
Comment[af]=Kate Inplak
Comment[ar]=ملحق كيت
Comment[az]=Kate Əlavəsi
Comment[be]=Дапаўненьне Kate
Comment[bg]=Приставка за Kate
Comment[bn]=কেট প্লাগ-ইন
Comment[br]=Lugent Kate
Comment[bs]=Kate dodatak
Comment[ca]=Connector per a Kate
Comment[cs]=Modul aplikace Kate
Comment[cy]=Ategyn Kate
Comment[da]=Kate-plugin
Comment[de]=Kate-Plugin
Comment[el]=Πρόσθετο Kate
Comment[eo]=Kodredaktila kromaĵo
Comment[es]=Plugin de Kate
Comment[et]=Kate plugin
Comment[eu]=Kate plugina
Comment[fa]=متصل کننده‌ی کیت
Comment[fi]=Kate sovelma
Comment[fo]=Kate-ístingur
Comment[fr]=Module de Kate
Comment[fy]=Kate-plugin
Comment[ga]=Breiseán Kate
Comment[gl]=Plugin de Kate
Comment[he]=תוסף ל־Kate
Comment[hi]=के-एटीई प्लगइन
Comment[hr]=Kate umetak
Comment[hu]=Kate bővítőmodul
Comment[is]=Kate íforrit
Comment[it]=Plugin di Kate
Comment[ja]=Kateプラグイン
Comment[lo]=ປັລກອິນຂອງ Kate
Comment[lt]=Kate priedas
Comment[mk]=Приклучок од Kate 
Comment[mn]=Kate-Plugin
Comment[mt]=Plagin ta' Kate
Comment[nb]=Kate-tilleggsprogram
Comment[nds]=Kate-Plugin
Comment[nl]=Kate-plugin
Comment[nn]=Kate-programtillegg
Comment[nso]=Tsenyo ya Kate
Comment[pa]=ਕੇਂਟ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Kate
Comment[pt]='Plugin' do Kate
Comment[pt_BR]=Plug-in do Kate
Comment[ro]=Modul Kate
Comment[ru]=Плагин Kate
Comment[sk]=Modul Kate
Comment[sl]=Vstavek za Kate
Comment[sr]=Kate-ов прикључак
Comment[sr@Latn]=Kate-ov dodatak
Comment[ss]=I-plugin ye Kate 
Comment[sv]=Kate-insticksprogram
Comment[ta]=Kபதிப்பான் செருகல்
Comment[tg]=Мутассалкунандаи Kate
Comment[th]=ปลั้กอินของ Kate
Comment[tr]=Kate Eklentisi
Comment[uk]=Втулок Kate
Comment[uz]=Kate учун плагин
Comment[xh]=Iplagi efakiweyo ye Kate
Comment[xx]=xxKate Pluginxx
Comment[zh_CN]=Kate 插件
Comment[zh_TW]=Kate 外掛程式
Comment[zu]=I-Plugin ye-Kate

[PropertyDef::X-Kate-Version]
Type=QString

[PropertyDef::X-Kate-PluginName]
Type=QString
