<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kate" version="10">

<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_new" />
    <Action name="file_newWindow"/>
    <Action name="file_open" />
    <Action name="file_open_recent" />
    <Action name="file_open_with" />
    <Separator/>
    <DefineGroup name="save_operations" />
    <Action name="file_save_all"/>
    <Separator/>
    <DefineGroup name="file_operations" />
    <DefineGroup name="print_operations" />
    <Separator/>
    <Action name="file_close"/>
    <Action name="file_close_all"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>

  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <DefineGroup name="edit_operations" />
    <Separator/>
    <DefineGroup name="find_operations" />
  </Menu>

  <Menu name="documents"><text>&amp;Document</text>
    <Action name="go_back"/>
    <Action name="go_forward"/>
    <Separator />
  </Menu>

  <Menu name="view" noMerge="1"><text>&amp;View</text>
    <Action name="view_split_vert"/>
    <Action name="view_split_horiz"/>
    <Separator />
    <DefineGroup name="view_operations" />
    <Separator />
    <Action name="view_close_current_space" />
    <Action name="go_next"/>
    <Action name="go_prev"/>
  </Menu>

  <Menu name="tools" noMerge="1"><text>&amp;Tools</text>
    <DefineGroup name="tools_operations" />
    <Separator />
    <Action name="scripts"/>
  </Menu>

  <Merge/>

  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Action name="settings_show_toolbar" />
    <Action name="settings_show_filelist" />
    <Action name="settings_show_fileselector" />
    <Action name="settings_show_console" />
    <Separator />
    <Action name="options_configure_keybinding"/>
    <Action name="set_configure_toolbars"/>
    <Action name="settings_configure" />
  </Menu>

  <Menu name="help" noMerge="1"><text>&amp;Help</text>
    <Action name="help_contents"/>
    <Action name="help_plugins_contents"/>
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_report_bug"/>
    <Separator/>
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Separator />
  <DefineGroup name="file_operations" />
  <Separator />
  <Action name="file_close" />
  <Separator />
  <DefineGroup name="edit_operations" />
  <Separator />
  <DefineGroup name="find_operations" />
  <Separator />
  <DefineGroup name="zoom_operations" /> 
  <Separator />
  <Action name="go_back" />
  <Action name="go_forward" />
  <Separator />
  <Action name="view_split_vert"/>
  <Action name="view_split_horiz"/>
  <Separator />
  <Action name="view_close_current_space" />
</ToolBar>

<Menu name="katepart_popup" noMerge="1">
  <DefineGroup name="popup_operations" />
  <Separator />
  <Action name="go_back"/>
  <Action name="go_forward"/>
</Menu>

<Menu name="viewspace_popup" noMerge="1">
  <Action name="view_split_vert"/>
  <Action name="view_split_horiz"/>
  <Separator />
  <Action name="view_close_current_space" />
  <Separator />
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Action name="doc_list"/>
</Menu>

<Menu name="filelist_popup" noMerge="1">
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Action name="file_save_all"/>
  <Separator/>
  <Action name="file_reload" />
  <Action name="file_open_with" />
  <Separator/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="file_close"/>
  <Action name="file_close_all"/>
</Menu>

</kpartgui>
