[Desktop Entry]
Comment=Powerful text editor
Comment[af]=a kragtige teks redigeerder
Comment[ar]=محرر نصوص قوي
Comment[az]=Güclü bir mətn editoru
Comment[bg]=Мощен текстови редактор
Comment[br]=Ur aozer skrid galloudus
Comment[bs]=Moćni uređivač teksta
Comment[ca]=Un editor de textos potent
Comment[cs]=Mocný textový editor
Comment[da]=En kraftig teksteditor
Comment[de]=Ein leistungsfähiger Texteditor
Comment[el]=Ένας ισχυρός διορθωτής κειμένου
Comment[eo]=Plenkapabla redaktilo
Comment[es]=Un potente editor de textos
Comment[et]=Võimas tekstiredaktor
Comment[eu]=Textu editore ahaltsu bat
Comment[fi]=Tehokas tekstieditori
Comment[fr]=Un éditeur de texte puissant
Comment[gl]=Un potente editor de texto
Comment[he]=עורך טקסט רב עוצמה
Comment[hr]=Moćni uređivač teksta
Comment[hu]=Egy sok szolgáltatást nyújtó szövegszerkesztő
Comment[id]=Editor Teks yang powerful
Comment[is]=kwrite:  Öflugur textaritill
Comment[it]=Un potente editor di testi
Comment[ja]=強力なテキストエディタ
Comment[ko]=더 쓸만한 편집기
Comment[lt]=Galingas teksto redaktorius
Comment[lv]=Jaudīgs teksta redaktors
Comment[mk]=Моќен текст уредувач
Comment[mt]=Editur ta' test b'saħħtu
Comment[nb]=En kraftig tekstredigerer
Comment[nl]=een krachtige teksteditor
Comment[nn]=Eit kraftig skriveprogram
Comment[oc]=Un editor de textos potent
Comment[pl]=Edytor z podświelaniem składni
Comment[pt]=Um poderoso editor de texto
Comment[pt_BR]=Um poderoso editor de textos
Comment[ro]=Un editor avansat de texte
Comment[ru]=мощный текстовый редактор
Comment[sk]=nýkonný textový procesor
Comment[sl]=Zmogljiv urejevalnik besedil
Comment[sr]=Moćni tekst editor
Comment[sv]=En kraftfull texteditor
Comment[ta]=ºì¾¢Å¡öó¾ ¯¨Ã ¦¾¡ÌôÀ¡Ç÷
Comment[tr]=Güçlü bir metin düzenleyici
Comment[uk]=Потужний текстовий редактор
Comment[vi]=Trình soạn thảo văn bản mạnh 
Comment[xh]=Umhleli wokubhaliweyo onamandla kakhulu
Comment[xx]=xx
Comment[zh_CN]=强大的文本编辑器
Comment[zh_TW]=強大的文字編輯器
Comment[zu]=Umhleli wokubhaliweyo onamandla kakhulu
BinaryPattern=
Name=Kate
Name[da]=Kate (avanceret teksteditor)
Name[he]=עורך טקסט מתקדם (Kate)
Name[sk]=Kate (Pokročilý textový editor)
Name[sv]=Kate (avancerad editor)
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=kate %U
TerminalOptions=
Icon=kate
Path=
DocPath=kate/index.html
Type=Application
Terminal=0
X-DCOP-ServiceType=Multi
