[Desktop Entry]
Encoding=UTF-8
GenericName=Advanced Text Editor
GenericName[bg]=Текстов Редактор
GenericName[ca]=Editor de text avançat
GenericName[cs]=Pokročilý textový editor
GenericName[cy]=Golygydd Testun Uwch 
GenericName[da]= Avanceret teksteditor
GenericName[el]=Προχωρημένος διορθωτής κειμένου
GenericName[es]=Editor de texto avanzado
GenericName[et]=Võimas tekstiredaktor
GenericName[fa]=ویرایشگر متن پیشرفته
GenericName[hr]=Napredni uređivač teksta
GenericName[hu]=szövegszerkesztő
GenericName[it]=Editor di testi avanzato
GenericName[nl]=geavanceerde teksteditor
GenericName[pt]=Editor de Texto Avançado
GenericName[pt_BR]=Editor de Texto Avançado
GenericName[sr]=Напредни уређивач текста
GenericName[sv]=Avancerad texteditor
GenericName[tr]=Gelişmiş Metin Düzenleyici
GenericName[uz]=Кенгайтирилган матн таҳрирчи
GenericName[xx]=xxAdvanced Text Editorxx
BinaryPattern=
Name=Kate
Name[ar]=كيت
Name[bg]=Редактор Kate
Name[eo]=Kodredaktilo
Name[fa]=کِیت
Name[ko]=카테
Name[ru]=Редактор Kate
Name[xx]=xxKatexx
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/rdf;text/x-log;application/x-perl;application/x-python
Exec=kate %u
TerminalOptions=
Icon=kate
Path=
DocPath=kate/index.html
Type=Application
Terminal=0
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;TextEditor
