<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KatePartView" version="6">
<MenuBar noMerge="1">
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_open_recent" />
    <Separator/>
    <Action name="file_save"/>
    <Action name="file_save_as"/>
    <Action name="file_close" />
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Action name="edit_undoHistory" />
    <Separator />
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Action name="edit_select_all" />
    <Action name="edit_deselectAll"/>
    <Action name="edit_invertSelection" />
    <Separator />
    <Action name="go_goto_line" />
    <Separator />
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_replace" />
    <Separator />
    <Action name="edit_cmd"/>
  </Menu>

  <Menu name="bookmarks"><text>&amp;Bookmarks</text>
    <Action name="edit_bookmarkToggle" />
    <Action name="edit_bookmarksClear" />
    <Separator />
  </Menu>

  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="tools_spelling" />
    <Separator/>
    <Action name="tools_indent"/>
    <Action name="tools_unindent"/>
    <Action name="tools_cleanIndent"/>
    <Separator/>
    <Action name="tools_comment"/>
    <Action name="tools_uncomment"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="set_verticalSelect"/>
    <Action name="set_highlight"/>
    <Action name="set_eol"/>
  </Menu>
</MenuBar>

<Menu name="rb_popup">
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_bookmarkToggle" />
</Menu>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_save" group="file_operations" />
  <Action name="file_close" group="file_operations" />
  <Action name="edit_undo" />
  <Action name="edit_redo" />
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator />
  <Action name="edit_find" />
</ToolBar>

</kpartgui>
