<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kate" version="14">

<MenuBar noMerge="1">
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new"/>
    <DefineGroup name="new_merge" append="new_merge" />
    <Action name="file_newWindow" />
    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <Action name="file_open_with"/>
    <DefineGroup name="open_merge" append="open_merge" />
    <Separator/>
    <DefineGroup name="save_merge" append="save_merge" />
    <Action name="file_save_all"/>
    <DefineGroup name="revert_merge" append="revert_merge"/>
    <Action name="file_revert_all"/>
    <Separator/>
    <DefineGroup name="print_merge" append="print_merge"/>
    <Merge/>
    <Separator/>
    <Action name="file_close"/>
    <DefineGroup name="close_merge" append="close_merge"/>
    <Action name="file_close_all"/>
    <Separator/>
    <Action name="file_quit"/>
    <Merge/>
  </Menu>

  <Menu name="edit"><text>&amp;Edit</text>
    <DefineGroup name="edit_undo_merge"/>
    <Separator/>
    <DefineGroup name="edit_paste_merge"/>
    <Separator/>
    <DefineGroup name="edit_select_merge"/>
    <Separator/>
    <DefineGroup name="edit_find_merge"/>
    <Action name="edit_find_in_files"/> 
    <Separator/>
    <Merge/>
  </Menu>

  <Menu name="documents"><text>&amp;Document</text>
    <Action name="go_back"/>
    <Action name="go_forward"/>
    <Separator />
  </Menu>

  <Merge/>

  <Menu name="view"><text>&amp;View</text>
    <Action name="view_split_vert"/>
    <Action name="view_split_horiz"/>
    <Separator />
    <DefineGroup name="view_operations" />
    <Separator />
    <Action name="view_close_current_space" />
    <Action name="go_next"/>
    <Action name="go_prev"/>
  </Menu>

  <Menu name="tools"><text>&amp;Tools</text>
    <DefineGroup name="tools_operations" />
    <Separator />
    <Action name="scripts"/>
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
<!--    <Action name="settings_show_toolbar" />
    <DefineGroup name="show_toolbar_merge" />
    <Action name="toolbars_showhide" /> -->
    <Action name="options_show_toolbar"/>
    <Menu name="toolviews"><text>&amp;Toolviews</text>
       <Action name="settings_show_filelist" />
       <Action name="settings_show_fileselector" />
       <Action name="settings_show_console" />
    </Menu>
    <DefineGroup name="show_merge" />
    <Separator />
    <Action name="options_configure_keybinding"/>
    <Action name="set_configure_toolbars"/>
    <Action name="settings_configure" />
    <DefineGroup name="configure_merge" />
  </Menu>

  <Menu name="help"><text>&amp;Help</text>
    <Action name="help_contents"/>
    <Action name="help_plugins_contents"/>
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_report_bug"/>
    <Separator/>
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Separator />
  <DefineGroup name="file_operations" />
  <Separator />
  <Action name="file_close" />
  <Separator />
  <DefineGroup name="edit_operations" />
  <Separator />
  <DefineGroup name="find_operations" />
  <Separator />
  <DefineGroup name="zoom_operations" /> 
  <Separator />
  <Action name="go_back" />
  <Action name="go_forward" />
  <Separator />
  <Action name="view_split_vert"/>
  <Action name="view_split_horiz"/>
  <Separator />
  <Action name="view_close_current_space" />
</ToolBar>

<Menu name="katepart_popup" noMerge="1">
  <DefineGroup name="popup_operations" />
  <Separator />
  <Action name="go_back"/>
  <Action name="go_forward"/>
</Menu>

<Menu name="viewspace_popup" noMerge="1">
  <Action name="view_split_vert"/>
  <Action name="view_split_horiz"/>
  <Separator />
  <Action name="view_close_current_space" />
  <Separator />
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Action name="doc_list"/>
</Menu>

<Menu name="filelist_popup" noMerge="1">
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Action name="file_save_all"/>
  <Separator/>
  <Action name="file_reload" />
  <Action name="file_open_with" />
  <Separator/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="file_close"/>
  <Action name="file_close_all"/>
</Menu>

</kpartgui>
