kdelnk_DATA = kate.desktop kwrite.desktop
kdelnkdir = $(kde_appsdir)/Editors

rckatedir = $(kde_datadir)/kate
rckate_DATA = kateui.rc syntax.xml katepartui.rc katepartbrowserui.rc

syntaxkatedir = $(kde_datadir)/kate/syntax
syntaxkate_DATA = cpp.xml c.xml html.xml kbasic.xml objectivec.xml changelog.xml ada.xml php.xml

rckwritedir = $(kde_datadir)/kwrite
rckwrite_DATA = kwriteui.rc

#syntaxkwritedir = $(kde_datadir)/kwrite/syntax
#syntaxkwrite_DATA = cpp.xml c.xml html.xml

kde_services_DATA = kwrite_component.desktop
