[Desktop Entry]
Encoding=UTF-8
Name=Convert file text to lowercase.
Name[af]=skakel om lêer teks aan kleinletters.
Name[az]=Fayl mətninin kiçik hərflərə çevir.
Name[da]=Konvertér filtekst til små bogstaver.
Name[de]=Dateiinhalt auf Kleinschreibung umstellen
Name[es]=Convertir archivos de texto a minúsculas.
Name[fi]=Muuta tiedoston teksti pieniksi kirjaimiksi
Name[fr]=Convertir le texte du fichier en lettres minuscules
Name[he]=המר את הטקסט של הקובץ לאותיות קטנות
Name[hu]=Szöveges fájl kisbetűssé alakítása.
Name[is]=Breyta skráartexta í litla stafi
Name[lt]=Pakeisti raides byloje mažosiomis.
Name[lv]=Konvertēt faila tekstu uz apakšējo reģistru.
Name[nl]=Bestandstekst converteren naar kleine letters.
Name[nn]=Konverter filteksten til små bokstavar.
Name[pt]=Converter o texto do ficheiro para minúsculas.
Name[pt_BR]=Converter o texto do ficheiro para minúsculas.
Name[ro]=Converteşte numele de fişiere la litere mici
Name[sk]=Prevod textu na malé písmená.
Name[sl]=Pretvorba besedila v datoteki v male črke.
Name[sv]=Konvertera filtext till gemener.
Name[xh]=Guqulela okubhaliweyo kwefayile kumzekelo osezantsi.
Name[xx]=xx
Name[zu]=Shintshela ifayela yokubhaliweyo kwikhesi elisezansi (lowercase).
Comment=This is a demo script to show off the scripting interface to Kate.
Comment[af]=hierdie is 'n demo skrip aan vertoon af die skrip koppelvlak aan kate.
Comment[ar]=هذا نص برمجي اختباري لتوضيح واجهة البرمجة لـKate
Comment[da]=Dette er et demo-skript til at vise skriptgrænsefladen som Kate har.
Comment[de]=Demo-Skript für die Skript-Schnittstelle von Kate
Comment[es]=Esta es una demo de script para mostar la interfaz de script a Kate
Comment[fi]=T.mä on esimerkkiskripti, joka esittelee Katen skriptirajapintaa
Comment[fr]=Ceci est un script d'essai pour illustrer l'interface de scriptage de Kate
Comment[he]=זהו תסריט הדגמה להצגת ממשקי התסריטים של Kate
Comment[hu]=Ez egy mintafájl a Kate szkript-kezelés lehetőségeinek bemutatásához
Comment[is]=Þessi skrifta er bara sýnishorn til að státa af skriftueiginleikum Kate ritilsins
Comment[lt]=Tai yra demo skriptas skirtas parodyti Kate skriptų sąsają.
Comment[lv]=Šis ir demo skripts, lai parādītu skriptēšanas saskarsmes virsmu uz Kate.
Comment[nl]=dit is een demo-script om te scripting-interface van Kate te tonen.
Comment[nn]=Dette er eit demoskript som viser skriptgrensesnittet mot Kate.
Comment[pt]=Este é um script para demonstrar a interface de 'scripting' do Kate.
Comment[pt_BR]=Este é um script para demonstrar a interface de 'scripting' do Kate.
Comment[sk]=Toto je demonštarčný skript pre pkážku skriptovacieho rozhrania Kate.
Comment[sl]=To je poskusni skript, ki prikazuje skriptni vmesnik do Kate.
Comment[sv]=Det här är ett demonstrationsskript för att visa skriptgränssnittet i Kate.
Comment[xh]=Oku kokushicilelweyo okuboniswayo ukubonisa ujongano olushicilelayo kwi Kate.
Comment[xx]=xx
Comment[zu]= Lesisicucu sokubhaliweyo sikhombisa ngaphandle inhlanganiselo yokubhaliweyo ku Kate
Type=ShellScript/bash
X-ScriptName=tolower.sh
