[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=katekttsdplugin
X-Kate-Version=2.2
Name=KTTSD Plugin for Kate
Name[et]=Kate KTTSD plugin
Name[pt]='Plugin' do KTTSD para o Kate
Name[pt_BR]=Plug-in do KTTSD para o Kate
Name[sv]=KTTSD-insticksprogram för Kate
Name[xx]=xxKTTSD Plugin for Katexx
Comment=Adds a menu entry for reading out the text
Comment[da]=Tilføjer en menuindgang for højtlæsning af teksten
Comment[et]=Lisab menüükirje teksti ettelugemiseks
Comment[pt]=Adiciona um item ao menu para ler o texto
Comment[pt_BR]=Adiciona uma entrada de menu para a leitura do texto
Comment[sv]=Lägger till ett menyalternativ för att läsa upp texten
Comment[xx]=xxAdds a menu entry for reading out the textxx
Icon=kttsd
author=Olaf Jan Schmidt, ojschmidt@kde.org
